.title{
  font-size: 60rpx;
  margin-top: 100px
}
.content{
  margin: 20rpx 60rpx 20rpx 60rpx;
  font-size: 40rpx;
  display: block;
  word-break: break-all;
}
.wxpng{
  height: 50px;
  width: 50px;
}
.wx{
  display:flex;
  flex-direction:row;
}
.wxh{
  margin-left: 20rpx;
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
}
