# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen 443 ssl;
    ssl on;
    ssl_certificate   /etc/nginx/cert/214671276210845.pem;
    ssl_certificate_key  /etc/nginx/cert/214671276210845.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # the domain name it will serve for
    server_name www.fwx123.xin; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        root /py/back;  # your Django project's media files - amend as required
    }

    location /static {
        root /py/back; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:///py/back/back.sock; 
        include     /py/back/uwsgi_params; # the uwsgi_params file you installed
    }
}